body
  :background = !body_background
  :width 100%
  :margin 0px
  :position relative
#header, #content
  :min-width 960px
//---------------------------------------------------
// Header
//---------------------------------------------------
#header
  :color = !header_color
  +v-grad(!header_grad_1, !header_grad_2)
  :width 100%
  +clearfix
  h1
    :color = !header_color
    :float left
    :font-weight normal
    :margin-top 26px
    :padding-bottom 12px
    +text-shadow((!header_grad_2 - 30), 2px, 2px, 2px)
    strong
      :color #fff
  .pad
    :padding 0px 20px
    +clearfix

#menus
  :float right
  p
    :padding-bottom 10px
    :text-align right
    +text-shadow((!header_grad_2 - 30), 1px, 1px,1px)
    a
      :color = !amber
      &:hover
        :color #fff

ul#navigation
  +tab_menu
  :padding 4px 12px 0px 12px
  :margin-right -12px
  a
    +box-shadow(#213340, 1px, 1px, 5px)
    :color #fff
    +shiny-button(!nav_grad_1, !nav_grad_2, !nav_grad_3)
    :padding 8px 18px
    +text-shadow(#000, 0px, 1px, 1px)
    &.active
      :color #6a6a6a
      :font-weight bold
      +shiny-button(#eee, #ddd, #cfcfcf, false)
      +text-shadow(#fff, 0px, 1px, 0px)
//---------------------------------------------------
// Content
//---------------------------------------------------
#content
  .pad
    :padding 20px
div#main
  :background #fff
  +box-shadow(#666, 1px, 1px,5px)
  +border-radius(4px)
  :width 72%
  .pad
    :padding 20px
  h2.title
    :border-bottom 3px solid #ccc
    :padding-bottom 5px
    a
      :border 1px solid #999
      +border-radius(14px)
      :color #444
      :float right
      +letterpress
      +silver-button
      :font-size 13px
      :margin-top -8px
      :padding 5px 9px
    b
      :background #999
      +border-radius(10px)
      :color #fff
      :font-size 11px
      :font-weight bold
      :margin-right 5px
      :padding 0px 3px 1px 3px
      :position relative
      :left -3px
      :top -1px
      +letterpress(#555)
.inline-add
  :font-size 14px
  :padding-top 20px
  :display block
  :float left