body, h1, h2, h3, h4, h5, h6, p, ol, ul, dl, strong, em, div, a, table
  :font-family "Lucida Grande", "Lucida Sans Unicode", helvetica, arial, sans-serif

h1
  :font-size 24px
h2
  :font-size 20px
  :margin-top 0px
h3
  :font-size 16px
h4
  :font-size 14px
p, ol, ul, table
  :font-size 13px
    
  