searchd {
  listen = 127.0.0.1
  port = 9312

  log = ./sphinx/searchd.log
  query_log = ./sphinx/searchd.query.log
  pid_file = ./sphinx/searchd.pid
}

source salesflip {
  type = xmlpipe

  xmlpipe_command = ./script/runner "Account.xml_for_sphinx_pipe"
}

index salesflip {
  source = salesflip

  charset_type = utf-8
  path = ./sphinx/sphinx_index_main
}
