searchd {
  listen = 127.0.0.1
  port = 9312

  log = ./sphinx/searchd.log
  query_log = ./sphinx/searchd.query.log
  pid_file = ./sphinx/searchd.pid
}

source accounts {
  type = xmlpipe2

  xmlpipe_command = cat ./tmp/accounts.xml
}

source contacts {
  type = xmlpipe2

  xmlpipe_command = cat ./tmp/contacts.xml
}

source leads {
  type = xmlpipe2

  xmlpipe_command = cat ./tmp/leads.xml
}

index salesflip {
  source = accounts

  charset_type = utf-8
  path = ./sphinx/sphinx_index_main
}
